#surefire
#Fri Jan 08 23:53:56 CST 2016
dirscanner.0.params=F\:\\ForWork\\MyEclipseWorkSpace\\TcpSocketServer1.0\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=F\:\\ForWork\\MyEclipseWorkSpace\\TcpSocketServer1.0\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\andaren\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Users\\andaren\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.9=C\:\\Users\\andaren\\.m2\\repository\\org\\springframework\\spring-web\\3.2.4.RELEASE\\spring-web-3.2.4.RELEASE.jar
classPathUrl.8=C\:\\Users\\andaren\\.m2\\repository\\org\\springframework\\spring-webmvc\\3.2.4.RELEASE\\spring-webmvc-3.2.4.RELEASE.jar
classPathUrl.7=C\:\\Users\\andaren\\.m2\\repository\\org\\springframework\\spring-expression\\3.2.4.RELEASE\\spring-expression-3.2.4.RELEASE.jar
classPathUrl.6=C\:\\Users\\andaren\\.m2\\repository\\org\\springframework\\spring-core\\3.2.4.RELEASE\\spring-core-3.2.4.RELEASE.jar
classPathUrl.5=C\:\\Users\\andaren\\.m2\\repository\\org\\springframework\\spring-beans\\3.2.4.RELEASE\\spring-beans-3.2.4.RELEASE.jar
classPathUrl.4=C\:\\Users\\andaren\\.m2\\repository\\org\\springframework\\spring-aop\\3.2.4.RELEASE\\spring-aop-3.2.4.RELEASE.jar
classPathUrl.3=C\:\\Users\\andaren\\.m2\\repository\\org\\springframework\\spring-context\\3.2.4.RELEASE\\spring-context-3.2.4.RELEASE.jar
classPathUrl.2=C\:\\Users\\andaren\\.m2\\repository\\io\\netty\\netty-all\\4.0.4.Final\\netty-all-4.0.4.Final.jar
classPathUrl.1=F\:\\ForWork\\MyEclipseWorkSpace\\TcpSocketServer1.0\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=F\:\\ForWork\\MyEclipseWorkSpace\\TcpSocketServer1.0\\target\\test-classes
childDelegation=false
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
reportsDirectory=F\:\\ForWork\\MyEclipseWorkSpace\\TcpSocketServer1.0\\target\\surefire-reports
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=F\:\\ForWork\\MyEclipseWorkSpace\\TcpSocketServer1.0\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.18=C\:\\Users\\andaren\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.21\\mysql-connector-java-5.1.21.jar
classPathUrl.17=C\:\\Users\\andaren\\.m2\\repository\\com\\mchange\\mchange-commons-java\\0.2.7\\mchange-commons-java-0.2.7.jar
classPathUrl.16=C\:\\Users\\andaren\\.m2\\repository\\com\\mchange\\c3p0\\0.9.5-pre8\\c3p0-0.9.5-pre8.jar
classPathUrl.15=C\:\\Users\\andaren\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.2\\jcl-over-slf4j-1.7.2.jar
classPathUrl.14=C\:\\Users\\andaren\\.m2\\repository\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
classPathUrl.13=C\:\\Users\\andaren\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.6.1\\slf4j-log4j12-1.6.1.jar
classPathUrl.12=C\:\\Users\\andaren\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.1\\slf4j-api-1.6.1.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\andaren\\.m2\\repository\\org\\springframework\\spring-context-support\\3.2.4.RELEASE\\spring-context-support-3.2.4.RELEASE.jar
classPathUrl.10=C\:\\Users\\andaren\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
useSystemClassLoader=true
